(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library_cache\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design_matedock.dsn"
      (Type "Schematic Design")
      (DisplayName ".\design_matedock.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\PROJECT\CADENCE_SCHEME_0707\DESIGN_MATEDOCK.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\PROJECT\CADENCE_SCHEME_0707\DESIGN_MATEDOCK.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tPCB Footprint")
    (BOM_Include_File "D:\PROJECT\CADENCE_SCHEME_0707\DESIGN_MATEDOCK.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\DESIGN_MATEDOCK.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\design_matedock.drc"
      (Type "Report"))
    (File ".\design_matedock.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (MPSSessionName "14816")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design_matedock.dsn")
      (Path "Design Resources" ".\design_matedock.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\design_matedock.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library_cache\library1.olb")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 930"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1396 0 497")
        (Scroll "-213 0")
        (Zoom "95")
        (Occurrence "/"))
      (Path "D:\PROJECT\CADENCE_SCHEME_0707\DESIGN_MATEDOCK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_Sche"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1091 104 601"))
      (Path "d:\project\cadence_scheme_0707\design_matedock.bom")
      (Scroll "0"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 26 1756 26 519"))
      (Path "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (Package "D2 LEDGREEN")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 52 1782 52 545"))
      (Path "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (Package "D3 LEDRED")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 1808 78 571"))
      (Path "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (Package "SL2.1A")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 104 1834 104 597"))
      (Path "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (Package "PASSIVE CRYSTAL OSCILLATOR")
      (PartType "1")))
  (PartMRUSelector
    (GND
      (LibraryName
         "E:\CADENCE17.2\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TYPE-A
      (FullPartName "TYPE-A.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE17.2\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "E:\CADENCE17.2\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Passive crystal oscillator"
      (FullPartName "Passive crystal oscillator.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SL2.1A
      (FullPartName "SL2.1A.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TYPE-C
      (FullPartName "TYPE-C.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("D3 LEDRED"
      (FullPartName "D3 LEDRED.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("D2 LEDGREEN"
      (FullPartName "D2 LEDGREEN.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (" D2 LED GREEN"
      (FullPartName " D2 LED GREEN.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("L2 INDUCTOR IRON"
      (FullPartName "L2 INDUCTOR IRON.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("L1 INDUCTOR"
      (FullPartName "L1 INDUCTOR.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (FB
      (FullPartName "FB.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (D
      (FullPartName "D.Normal")
      (LibraryName "D:\PROJECT\CADENCE_SCHEME_0707\LIBRARY_CACHE\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
